.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}
.counterContainer {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.counter {
  font-weight: bold;
  font-size: larger;
  align-self: center;
  padding: 10%;
}
.card {
  justify-content: center;
  align-items: center;
  margin-right: 60px;
  padding: 10;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 1);
  /* transition: background 200ms border 200ms;  */
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
 @media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  

  .card {
    padding: 1rem 2.5rem;
  }

  
}  

/* Tablet and Smaller Desktop  */
 @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  } 
 }



